{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.5",
    "@hiseb/confetti": "2.1.0",
    "@omniaura/solid-hotkeys": "0.1.1",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "@tanstack/hotkeys": "0.7.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "solid-js": "^1.9.5",
    "tailwind-merge": "3.5.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/vite": "^4.0.7",
    "@toolwind/anchors": "1.0.10",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-solid": "0.14.5",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "tailwindcss": "^4.0.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": "prettier --write"
  },
  "engines": {
    "node": ">=22"
  }
}
