{
  "languages": {
    "TypeScript": {
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TSX": {
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "lsp": {
    "typescript-language-server": {
      "settings": {
        "preferences": {
          "importModuleSpecifier": "non-relative"
        }
      }
    },
    "vtsls": {
      "settings": {
        "typescript": {
          "preferences": {
            "importModuleSpecifier": "non-relative"
          }
        }
      }
    }
  }
}
